<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 50px;
                display: flex;
                flex-direction: row;
            }
            .container2{
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .container3{
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            .container4{
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .container5{
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .container6{
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .container7{
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }
            .red-box{
                width: 20%;
                height: 50px;
                background-color: red;
                
            }
            .blue-box{
                width: 20%;
                height: 50px;
                background-color: blue;
            }
            .green-box{
                width: 20%;
                height: 50px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h3>Justify-content: default(flex-start)</h3>
        <div class="container">
            <div class="red-box"></div><div class="blue-box"></div><div class="green-box"></div>
            
        </div>
        
        <h3>Justify-content: center</h3>
        <div class="container2">
            <div class="red-box"></div><div class="blue-box"></div><div class="green-box"></div>
            
        </div>
        
        <h3>Justify-content: flex-end</h3>
        <div class="container3">
            <div class="red-box"></div><div class="blue-box"></div><div class="green-box"></div>
            
        </div>
        <h3>Justify-content: space-between</h3>
        <div class="container4">
            <div class="red-box"></div><div class="blue-box"></div><div class="green-box"></div>
            
        </div>
        
        <h3>Justify-content: space-around</h3>
        <div class="container5">
            <div class="red-box"></div><div class="blue-box"></div><div class="green-box"></div>
            
        </div>
    
        <h3>Justify-content: space-evenly</h3>
        <div class="container6">
            <div class="red-box"></div><div class="blue-box"></div><div class="green-box"></div>
            
        </div>
        <hr>
        <div class="container7">
            <div class="red-box"><p>Fuck</p></div><div class="blue-box"><p>Fuck</p></div><div class="green-box"><p>Fuck</p></div>
            
        </div>
    </body>
</html>