<!DOCTYPE html>
<html>
    <head>
        <style>
            #red-square{
                width: 150px;
                height: 150px;
                background-color: red;
                transform: skewX(35deg);
                
            }
            #green-square{
                width: 150px;
                height: 150px;
                background-color: green;
                transform: skewY(25deg);
                
            }
            .cool-img{
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
    <main>
        <h1>APPEAR SQUARES!</h1>
        <div id="red-square"></div>
        <div id="green-square"></div>
        <br>
        <img class="cool image" src="https://d3jkudlc7u70kh.cloudfront.net/cat-brain-fact.jpg" alt="fuck your ass">
    </main>
    </body>
</html>